<h1>Listing filmes</h1>

<table>
  <thead>
    <tr>
      <th>Titulo</th>
      <th>Url</th>
      <th>Imagem</th>
      <th>Conteudo</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>

  <tbody>
    <% @filmes.each do |filme| %>
      <tr>
        <td><%= filme.titulo %></td>
        <td><%= filme.url %></td>
        <td><%= filme.imagem %></td>
        <td><%= filme.conteudo %></td>
        <td><%= link_to 'Show', filme %></td>
        <td><%= link_to 'Edit', edit_filme_path(filme) %></td>
        <td><%= link_to 'Destroy', filme, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<%= link_to 'New Filme', new_filme_path %>
